# ToDo

./: .dockerignore  .gitignore
TodoApi/: CreateItemRequest.cs  Dockerfile  LoginModel.cs  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Properties/: launchSettings.json
client/: .env  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  Service.js  index.js
client/src/components/: Home.jsx  Login.jsx  Register.jsx  Task.jsx  nav.jsx  routing.jsx
